de 0.6.8 on Tue Apr 7 14:56:54 2015 -->
<application path="/home/josh/dev/csci355/p2/gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
<object class="MyFrame" name="frame_1" base="EditFrame">
<style>wxDEFAULT_FRAME_STYLE</style>
<title>frame_1</title>
<object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<border>0</border>
<option>0</option>
<object class="wxButton" name="button_1" base="EditButton">
<label>Start</label>
<events>
<handler event="EVT_BUTTON">ButtonStart</handler>
</events>
</object>
</object>
<object class="sizeritem">
<border>0</border>
<option>0</option>
<object class="wxButton" name="button_2" base="EditButton">
<label>Stop</label>
<events>
<handler event="EVT_BUTTON">ButtonStop</handler>
</events>
</object>
</object>
<object class="sizeritem">
<border>0</border>
<option>0</option>
<object class="wxButton" name="button_3" base="EditButton">
<label>Restart</label>
<events>
<handler event="EVT_BUTTON">RestartButton</handler>
</events>
</object>
</object>
<object class="sizeritem">
<border>0</border>
<option>0</option>
<object class="wxButton" name="button_4" base="EditButton">
<label>button_4</label>
</object>
</object>
<object class="sizeritem">
<border>0</border>
<option>0</option>
<object class="wxStaticText" name="label_1" base="EditStaticText">
<attribute>1</attribute>
<label>label_1</label>
<font>
<size>19</size>
<family>default</family>
<style>normal</style>
<weight>normal</weight>
<underlined>0</underlined>
<face>Cantarell</face>
</font>
</object>
</object>
</object>
</object>
</application>
